spring.datasource.url=jdbc:postgresql://localhost:5432/horizon
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}


#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect