jwt_secret=${JWT_SECRET}
jwt_access_token_expiration_in_minutes=30
jwt_refresh_token_expiration_in_hours=2

server.port=5000

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

cloud.name=${CLOUD_NAME}
api.secret=${API_SECRET}
api.key=${API_KEY}

spring.profiles.active=prod
