spring.datasource.url=jdbc:postgresql://localhost:5432/horizon_builders
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*